<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Njord Porject Presentation">
    <meta name="author" content="Evrard t'Serstevens & Martin d'Hoffschmidt">

    <title>Njord Project</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/grayscale.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Njord Project</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#projects">ML models</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#opensource">Open Source</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#team">Team</a> 
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead">
      <div class="container d-flex h-100 align-items-center">
        <div class="mx-auto text-center">
          <h1 class="mx-auto my-0 text-uppercase">Njord Project</h1>
          <h2 class="text-white-50 mx-auto mt-2 mb-5">A cryptocurrency algorithmic trading project powered by machine learning.</h2>
          <a href="#about" class="btn btn-primary js-scroll-trigger">Learn more</a>
        </div>
      </div>
    </header>

    <!-- About Section -->
    <section id="about" class="about-section text-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2 class="text-white mb-4">Machine Learning</h2>
            <p class="text-white-50">We collect, store and manipulate data exctracted from multiple online exchanges to feed different machine learning
              <a class="js-scroll-trigger" href="#projects">models</a>. The output are used to power our trading strategies.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects-section bg-light">
      <div class="container">

        <!-- Featured Project Row -->
        <div class="row align-items-center no-gutters mb-4 mb-lg-5">
          <div class="col-xl-8 col-lg-7">
            <img class="img-fluid mb-3 mb-lg-0" src="img/NZ2.jpg" alt="">
          </div>
          <div class="col-xl-4 col-lg-5">
            <div class="featured-text text-center text-lg-left">
              <h4>Supervised</h4>
              <p class="text-black-50 mb-0">Supervised Learning models are developed to make predictions about the future price of the different cryptocurrencies. We developed Dense, Recurrent, LSTM and Convolutionnal Neural Network.</p>
            </div>
          </div>
        </div>

        <!-- Project One Row -->
        <div class="featured-text text-center text-lg-left">
              <h4>Reinforcement</h4>
        <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
          <div class="col-lg-6">
            <img class="img-fluid" src="img/NZ3.jpg" alt="">
          </div>
          <div class="col-lg-6">
            <div class="bg-black text-center h-100 project">
              <div class="d-flex h-100">
                <div class="project-text w-100 my-auto text-center text-lg-left">
                  <h4 class="text-white">DQN</h4>
                  <p class="mb-0 text-white-50">Deep Q-network</p>
                  <hr class="d-none d-lg-block mb-0 ml-0">
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Project Two Row -->
        <div class="row justify-content-center no-gutters">
          <div class="col-lg-6">
            <img class="img-fluid" src="img/NZ4.jpg" alt="">
          </div>
          <div class="col-lg-6 order-lg-first">
            <div class="bg-black text-center h-100 project">
              <div class="d-flex h-100">
                <div class="project-text w-100 my-auto text-center text-lg-right">
                  <h4 class="text-white">DDPG</h4>
                  <p class="mb-0 text-white-50">Deep Deterministic Policy Gradient</p>
                  <hr class="d-none d-lg-block mb-0 mr-0">
                </div>
              </div>
            </div>
          </div>
        </div>

    <!-- Project three Row -->
        <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
          <div class="col-lg-6">
            <img class="img-fluid" src="img/NZ5.jpg" alt="">
          </div>
          <div class="col-lg-6">
            <div class="bg-black text-center h-100 project">
              <div class="d-flex h-100">
                <div class="project-text w-100 my-auto text-center text-lg-left">
                  <h4 class="text-white">RRL</h4>
                  <p class="mb-0 text-white-50">Recurrent Reinforcement Learning</p>
                  <hr class="d-none d-lg-block mb-0 ml-0">
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>

     <!-- Open Source -->
    <section id="opensource" class="opensource-section bg-light">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Open Source</h2>
          </div>
        </div>
        <div class="row text-center">
          <div class="col-lg-12 mx-auto">
            <p class="text-black-50">Njord Project is an open-source project available on
              <a href="https://github.com/njord-project/njord">github</a>. There you will get a simplification of our pipe in order to assess the power of the tools we created. If you want more data, more complex machine learning models, more information, please contact us.</p>
          </div>
        </div>
      </div>
    </section>

     <!-- Team -->
    <section class="team-section bg-light" id="team">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Team</h2>
          </div>
        </div>
        <div class="row text-center">
          <div class="col-sm-12 col-lg-6">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/Martin.jpg" alt="" width="200" height="200">
              <h4>Martin d'Hoffschmidt</h4>
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  <a href="https://github.com/mdhoffschmidt">
                    <i class="fab fa-github"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="https://www.linkedin.com/in/martin-d-hoffschmidt-91b5a130/">
                    <i class="fab fa-linkedin-in"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-sm-12 col-lg-6">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/Evrard.jpg" alt="" width="200" height="200">
              <h4>Evrard t'Serstevens</h4>
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  <a href="https://github.com/evrardts">
                    <i class="fab fa-github"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="https://www.linkedin.com/in/evrard-t-serstevens-183248a1/">
                    <i class="fab fa-linkedin-in"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="bg-black small text-center text-white-50">
      <div class="container">
        Copyright &copy; Njord Project 2018
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/grayscale.min.js"></script>

  </body>

</html>
